{
  "name": "portafolioweb",
  "version": "1.0.0",
  "description": "Portafolio web Pablo Tomey",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloTP87/PortafolioWeb.git"
  },
  "keywords": [],
  "author": "Pablo Tomey",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pabloTP87/PortafolioWeb/issues"
  },
  "homepage": "https://github.com/pabloTP87/PortafolioWeb#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {
    "gulp-csso": "^4.0.1"
  }
}
